# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/mux2to1.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/mux4to1.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/xorga.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/xnorg.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/sum.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/right.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/org.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/norg.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/nandg.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/left.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/inc.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/dif.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/dec.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/buf.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/andg.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/mux16to1.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sim_1/new/ALUTB.vhd"

# Do not sort compile order
nosort
