#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 02 19:51:14 2019
# Process ID: 5176
# Current directory: E:/1sem/VIVADO/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log ASYUPSTR.vds -mode batch -messageDb vivado.pb -notrace -source ASYUPSTR.tcl
# Log file: E:/1sem/VIVADO/project_2/project_2.runs/synth_1/ASYUPSTR.vds
# Journal file: E:/1sem/VIVADO/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ASYUPSTR.tcl -notrace
Command: synth_design -top ASYUPSTR -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 40 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:33 . Memory (MB): peak = 272.086 ; gain = 65.422
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ASYUPSTR' [E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/ASYUPSTR.vhd:38]
INFO: [Synth 8-3491] module 'JKFF' declared at 'E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/JKFF.vhd:34' bound to instance 'FF1' of component 'JKFF' [E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/ASYUPSTR.vhd:43]
INFO: [Synth 8-638] synthesizing module 'JKFF' [E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/JKFF.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'JKFF' (1#1) [E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/JKFF.vhd:38]
INFO: [Synth 8-3491] module 'JKFF' declared at 'E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/JKFF.vhd:34' bound to instance 'FF2' of component 'JKFF' [E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/ASYUPSTR.vhd:44]
INFO: [Synth 8-3491] module 'JKFF' declared at 'E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/JKFF.vhd:34' bound to instance 'FF3' of component 'JKFF' [E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/ASYUPSTR.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'ASYUPSTR' (2#1) [E:/1sem/VIVADO/project_2/project_2.srcs/sources_1/new/ASYUPSTR.vhd:38]
